class Calculator {
    int add(int a, int b) {
        return a + b;
    }
    double add(double a, double b) {
        return a + b;
    }
    double add(int a, double b) {
        return a + b;
    }
    double add(double a, int b) {
        return a + b;
    }
}

class Main {
    public static void main(String[] args) {
        Calculator calc = new Calculator();

        System.out.println("int + int: " + calc.add(5, 10));       // calls int version
        System.out.println("double + double: " + calc.add(5.5, 2.5)); // calls double version
        System.out.println("int + double: " + calc.add(5, 2.5));      // calls (int, double)
        System.out.println("double + int: " + calc.add(3.5, 2));      // calls (double, int)
    }
}
